# learn-testcontainers

./: pom.xml
crud-service/: docker-compose.yml  pom.xml
crud-service/src/main/java/com/djcodes/test/containers/crudservice/: CrudServiceApplication.java
crud-service/src/main/java/com/djcodes/test/containers/crudservice/controller/: EmployeeController.java
crud-service/src/main/java/com/djcodes/test/containers/crudservice/controller/mapper/: EmployeeMapper.java
crud-service/src/main/java/com/djcodes/test/containers/crudservice/dto/: EmployeeDTO.java
crud-service/src/main/java/com/djcodes/test/containers/crudservice/entity/: Employee.java
crud-service/src/main/java/com/djcodes/test/containers/crudservice/exceptions/: EntityNotFoundException.java
crud-service/src/main/java/com/djcodes/test/containers/crudservice/persistence/: EmployeeEntity.java  EmployeeRepository.java
crud-service/src/main/resources/: application.yml
crud-service/src/test/java/com/djcodes/test/containers/crudservice/: CrudServiceApplicationTests.java  MariaDbIT.java  PostgresIT.java
